spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projectQlsv
spring.datasource.username=root
spring.datasource.password=hung123456789
spring.application.name=dsecurity


#Hibernate
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.packagesToScan=com.dsecurity.entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true

